<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumple</title>
    <link rel="stylesheet" href="./css/heart.css"/>
</head>
<body>
    
    <div class="container">
        <div class="glassdiv">
            <img src="./images/heart.jpg">
         
        <section>
            <p>Mi amor...</p>
            <p>¿Qué decirte que no sepas?</p>
            <p>Miro esta foto y mi <mark>corazón</mark> se pone tan contento...
            En realidad, cualquier foto, cualquier recuerdo, todo contigo hasta la fecha tiene su algo que hace que mi corazón salte de felicidad.</p>
            <p>Eres lo más bonito que la vida me ha podido regalar, así que yo me quiero encargar de cuidarte todo lo que esa vida nos deje.</p>
            <a href="./index.html"><button>❤︎</button></a>
        </section>
        </div>

        
    </div>

</body>
</html>