<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumple</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dosis:wght@200..800&display=swap" >
</head>

<body>

    <div class="container">

        <div class="glassdiv">
            <div class="fotouno">
                <img src="./images/front.jpg"/>
            </div>
            <a href="./fotouno.html"><button class="button1">❤︎</button></a>
        </div>

        <div class="glassdiv">
            <audio class="audio" controls src="./Labrinth.mp3"></audio>
        </div>

        <div class="glassdiv">
            <div class="cardBox">
                <div class="front">
                    <p>¿Y si es jugando a "LastOfÁ"?</p><p>Me gusta mucho estar a tu lado y verte disfrutar.</p><br/>
                    <section class="arrow">
                        <p>⪡<</p>
                        <p>⪡<</p>
                        <p>⪡<</p>
                        <p>⪡<</p>
                        <p>⪡<</p>
                    </section>
                </div>
            </div>
        </div>

        <div class="glassdiv" id="div4">
            <img class="moon" src="./svg/moon.svg"/>
            <a href="./heart.html"><img class="heart" src="./svg/heart.svg"/></a>
            <img class="camera" src="./svg/camera.svg"/>
            <img class="home" src="./svg/home.svg"/>
            <img class="battery" src="./svg/battery.svg"/>
        </div>


        <div class="glassdiv">
            <div class="spa">
                <img src="./images/spa2.jpg">
                <p>Pasamos un rato muy agradable en el spa por la mañana, burbujas, lluvias de sensaciones, contrasates de temperatura, wow...<br/><br/>
                <strong>¡Nuevecitas!</strong></p>
            </div>
        </div>

        <div class="glassdiv">
            <img class="play" src="./images/play.jpg">
        </div>

        <div class="glassdiv">
            <div class="pizzabox">
                <div class="pizzainside">
                    <img src="./images/pizza.jpg">
                </div>
            </div>
        </div>

        <div class="glassdiv">
           <iframe width="100%" height="180" frameborder="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=es&amp;q=calpe+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>

        <div class="glassdiv">
            <div class="voltereta">
                <img src="./images/voltereta.jpg">
                <video src="./images/Video de WhatsApp 2024-08-12 a las 22.42.19_8662eb5a.mp4"></video>
                <p>Después del ratito de spa, muy relajadas, nos fuimos a nuestro restaurante favorito de Valencia... ¡Esas croquetas y el sushi de manzana son los culpables!<br/><br/> Ojalá nos dieran la receta para hacerla mil veces, ¿verdad?</p>
            </div>
        </div>

        <div class="glassdiv">
            <section class="calender">
            <h3 class="sept">Septiembre 2023</h3>
                <ol>
                    <li class="dayname">L</li>
                    <li class="dayname">M</li>
                    <li class="dayname">X</li>
                    <li class="dayname">J</li>
                    <li class="dayname">V</li>
                    <li class="dayname">S</li>
                    <li class="dayname">D</li>
                    <li class="day1">1</li>
                    <li>2</li>
                    <li id="dayshover" class="flyvalencia">3</li>
                    <li id="dayshover" class="valencia">4</li>
                    <li id="dayshover" class="valencia">5</li>
                    <li id="dayshover" class="valencia">6</li>
                    <li id="dayshover" class="valencia">7</li>
                    <li id="dayshover" class="valencia">8</li>
                    <li id="dayshover" class="valencia">9</li>
                    <li id="dayshover" class="flymalaga">10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                </ol>
            </section>
        </div>

        <div class="glassdiv">
            <div class="playacontainer">
                <div class="playa">
                    <p>¿Quieres saber algo más?</p>
                    <p>Queda algo por descubrir...<br/> (la realidad es que no me cabe más, mi vida)</p>
                </div>
                <a href="./playa.html"><button class="button3">❤︎</button></a>
            </div>
        </div> 

        <div class="glassdiv">
            <div class="divcalpe">
                <img src="./images/calpesquare.jpg"/>

                <section>
                    <h3>Calpe</h3>
                    <p>Una escapadita a ver mundo. <br/>
                    <br/>
                    Fue un sitio muy guay, un peñón enorme y súper alto al final de una ciudad.<br/>
                    Después fuimos a este mirador y habían unas vistas increíbles.</p>
                    
                </section>
                <a href="./calpe.html"><button class="button2">❤︎</button></a>
            </div>
        </div> 
        
    </div>
</body>

</html>